<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>GuoJiayi</title><meta name="author" content="Guo Jiayi"><link rel="shortcut icon" href="/img/favicon.png"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css"><link rel="stylesheet" href="/css/custom.css"><meta name="generator" content="Hexo 7.3.0"></head><body><header id="page_header"><div class="header_wrap"><div id="blog_name"><a class="blog_title" id="site-name" href="/">GuoJiayi</a></div><button class="menus_icon"><div class="navicon"></div></button><ul class="menus_items"><li class="menus_item"><a class="site-page" href="/about/"> About</a></li><li class="menus_item"><a class="site-page" href="/journal-club/"> Journal Club</a></li><li class="menus_item"><a class="site-page" href="/publications/"> Publications</a></li><li class="menus_item"><a class="site-page" href="/project/"> Bachelor Thesis</a></li><li class="menus_item"><a class="site-page" href="/blogs/"> Blogs</a></li></ul></div></header><main id="page_main"><div class="side-card sticky"><div class="card-wrap" itemscope itemtype="http://schema.org/Person"><div class="author-avatar"><img class="avatar-img" src="/img/OIP.jpeg" onerror="this.onerror=null;this.src='/img/profile.png'" alt="avatar"></div><div class="author-discrip"><h3>Guo Jiayi</h3><p class="author-bio">A master student in Chemical Biology at University of Geneva and EPFL. Studying Machine Learning and Computional biology at this stage!</p></div><div class="author-links"><button class="btn m-social-links">Links</button><ul class="social-icons"><li><a class="social-icon" href="https://twitter.com/NicoNi114514/" target="_blank"><i class="fab fa-twitter" aria-hidden="true"></i></a></li><li><a class="social-icon" href="https://github.com/NicoNiCoN11/" target="_blank"><i class="fab fa-github" aria-hidden="true"></i></a></li><li><a class="social-icon" href="https://www.linkedin.com/in/jiayi-guo-a7b5aa297/" target="_blank"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li><li><a class="social-icon" href="mailto:gjqtime@gmail.com" target="_blank"><i class="fas fa-envelope" aria-hidden="true"></i></a></li></ul><ul class="social-links"><li><a class="e-social-link" href="/" target="_blank"><i class="fas fa-graduation-cap" aria-hidden="true"></i><span>Google Scholar</span></a></li><li><a class="e-social-link" href="/" target="_blank"><i class="fab fa-orcid" aria-hidden="true"></i><span>ORCID</span></a></li></ul></div><a class="cv-links" href="/attaches/CV_2024.pdf" target="_blank"><i class="fas fa-file-pdf" aria-hidden="true"><span>Click here to see my CV.</span></i></a></div></div><div class="page" itemscope itemtype="http://schema.org/CreativeWork"><h2 class="page-title">Mahicne Learning Review</h2><p class="meta">Author: Jiayi Guo<br>Date: February 13, 2025</p><article><h2 id="Preface"><a href="#Preface" class="headerlink" title="Preface"></a>Preface</h2><p>During the last semester(2024.09-2024.12), I took the Machine Learning Course at University of Geneva given by <a target="_blank" rel="noopener" href="https://www.unige.ch/gsem/en/research/faculty/all/sebastian-engelke/">Prof. Sebastian ENGELKE </a>as an auditor,which was opened for Statistics students, although I was just an auditor from other major, the quality of the lecture as well as the exercises really explained every basic concepts of different models in Machine Learning, and gave me a general picture of how Machine Learning works, instead of a black box like before.<br>From my understanding, Machine Learning is a very important concepts existing in every subjects, especially in Statistics and Data analysis. It is also an fundmental basis for Artifical Intelligence, you might already heared about it or even used it. And in this Blog, I’d like to write a short toturial to briefly introduce what is Machine Learning and What is the Steps of Constructing your Machine Learning Model based on the Course given by Prof. Sebastian, and also for me to better review it.<br>There are two main reference of this Course:</p>
<ul>
<li>1: James, Witten, Hastie &amp; Tibshirani. <a target="_blank" rel="noopener" href="https://www.statlearning.com/">An Introduction to Statistical Learning</a>, Springer</li>
<li>2: Hastie, Tibshirani &amp; Friedman. <a target="_blank" rel="noopener" href="https://hastie.su.domains/ElemStatLearn/">The Elements of Statistical Learning</a>, Springer.</li>
</ul>
<h2 id="Algorithm-and-Model"><a href="#Algorithm-and-Model" class="headerlink" title="Algorithm and Model"></a>Algorithm and Model</h2><p>As the key element of Machine Learning, different architectures or algorithms play an key role in the development of Machine Learning. The most famous machine learning example is ChatGPT, GPT stands for <strong>Generative Pretrained Transformer</strong>, Transformer is the specific <strong>Architecture</strong>(Algorithm) that being used in this case, and GPT is an <strong>model</strong> based on transformer, while ChatGPT is a specialized model that can handle texts and interacting with users. To construct a machine learning model we need to realize the difference between Models and Architectures.<br>Here are concepts of these two terms:</p>
<blockquote>
<p><strong>Architecture(or Algorithms)</strong> usually describes the overall algorithm of an ML model and how it is laid out to solve a problem<br><strong>Model</strong> is the applications of a specific machine learning architecture, which is specilzed to the problems.</p>
</blockquote>
<p>Depending on unique requirement and the problems need to be solved, different method will be chosen to contruct the specific models to solve the problems. And it’s also important to understand and identify what types of mahcine learning algorithm are used in various models.<br>As shown in Figure 1, There are three main branches of machine learning algorithms: Unsupervised Learning, Supervised Learning and Reinforcement learning.</p>
<style>
  .fig-caption {
    font-size: 12px;
    color: gray;
  }
</style>
<div style="text-align: center;">
  <img src="/images/blogs/Blog2/R.png" alt="Fig1" style="width: 550px; height: auto;">
  <p class="fig-caption">Fig 1. Machine Learning Algorithms and examples</p>
</div>

<p><strong>Unsupervised learning</strong> algorithm is trained on <strong>unlabeled data</strong>. The goal of using this type of algorithm is often to discover hidden patterns, structures and relationships in the data without and “correct answer” provided. While in <strong>Supervised Learning</strong>, the algorithm is trained on labelled data, each training sample include input and correspond “correct answer”(output), <strong>Reinforcement learning</strong> is different from the other two, it learns from interacting with its environment and receive reward or penalties for its actions.</p>
<blockquote>
<p>Generally speaking, <strong>Supervised learning learns how to map output to given input</strong>, and <strong>Unsupervised learning learns to identify the possible output from the input</strong>. </p>
</blockquote>
<p>As the basiss of Mahicne learning, if we want to do any research with machine learning tools, understand different architectures can help us choose the most suitable one for different problems, and have an idea of how to tune their parameters.<br>In the course given by Prof. Sebastian, we mainly focused on the Supervised learning, and also in this blog, we mainly talk about the algorithms of supervised learning and the steps of constructing them. There are two main branches in supervised learning, Classification and Regression, as shown in Figure 2, these two branches main share the some algorithms or have a unique algorithm for itself. </p>
<style>
  .fig-caption {
    font-size: 12px;
    color: gray;
  }
</style>
<div style="text-align: center;">
  <img src="/images/blogs/Blog2/Sup_learn.png" alt="Fig2" style="width: 550px; height: auto;">
  <p class="fig-caption">Fig 2. Two main branches of Supervised Learning</p>
</div>

<h2 id="Different-Algorithms-of-Regression-and-Classification"><a href="#Different-Algorithms-of-Regression-and-Classification" class="headerlink" title="Different Algorithms of Regression and Classification"></a>Different Algorithms of Regression and Classification</h2><p>As we mentioned above, there are two branches of supervised learning: Regression and Classsification, or we should say<br>As listed in the following table, </p>
<table>
<thead>
<tr>
<th>Algorithm</th>
<th>Model Parameters</th>
<th>Tuning Parameters</th>
<th>How to reach High complexicity</th>
<th>Method of Fitting</th>
</tr>
</thead>
<tbody><tr>
<td>Linear Regression</td>
<td>$ \vec{\beta} &#x3D; (\beta_0, \beta_1….\beta_p) \epsilon R $</td>
<td></td>
<td>Large $p$</td>
<td>Least Square with Gradient descent</td>
</tr>
<tr>
<td>KNN</td>
<td></td>
<td>$k&#x3D;1,2,3,….,n$</td>
<td>Small $k$</td>
<td></td>
</tr>
<tr>
<td>Lasso&#x2F;Ridge Regression</td>
<td>$ \vec{\beta} &#x3D; (\beta_0, \beta_1….\beta_p) \epsilon R $</td>
<td>$ \lambda \geq 0$</td>
<td>Large $p$ &amp; small $\lambda$</td>
<td>Least Square with Gradient descent</td>
</tr>
</tbody></table>
</article></div></main><div class="nav-wrap"><div class="nav"><button class="site-nav"><div class="navicon"></div></button><ul class="nav_items"><li class="nav_item"><a class="nav-page" href="/about/"> About</a></li><li class="nav_item"><a class="nav-page" href="/journal-club/"> Journal Club</a></li><li class="nav_item"><a class="nav-page" href="/publications/"> Publications</a></li><li class="nav_item"><a class="nav-page" href="/project/"> Bachelor Thesis</a></li><li class="nav_item"><a class="nav-page" href="/blogs/"> Blogs</a></li></ul></div><div class="cd-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></div></div><footer id="page_footer"><div class="footer_wrap"><div class="copyright">&copy;2024 - 2025 by Guo Jiayi</div><p style="font-size: 14px">Powered by Academia</p></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery-pjax@latest/jquery.pjax.min.js"></script><script src="/js/main.js"></script></body></html>